<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <h1>My website</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
          venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium
          dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus
          orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros
          elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor
          turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero
          tempor, ac pulvinar ligula dapibus.
        </p>

        <!-- Resolution Switching Implementation -->

        <!-- BEFORE -->

        <!-- <img
          src="media/panorama.jpg"
          alt="A natural landscape with a house set amidst snow-capped mountains in winter"
        /> -->

        <!-- AFTER -->

        <img
          srcset="media/panorama-800w.jpg 800w, media/panorama-1080w.jpg 1080w"
          sizes="(max-width:800px) 800px, 1080px"
          alt="A natural landscape with a house set amidst snow-capped mountains in winter"
        />

        <p>
          Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula
          aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros
          ornare consectetur. Vestibulum convallis condimentum varius. Maecenas
          rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi
          vitae quam vitae nisi iaculis dignissim.
        </p>

        <!-- Art Direction Implementation -->

        <!-- BEFORE -->

        <!-- <img src="media/droplet.jpg" alt="Water droplets that reflect the portrait of a tree"> -->

        <!-- AFTER -->

        <picture>
          <!-- Narrower Screen Viewport -->
          <source media="(max-width:500px)" srcset="media/droplet-480w.jpg" />
          <!-- Wider Screen Viewport -->
          <source media="(min-width:800px)" srcset="media/droplet.jpg" />
          <!-- Default -->
          <img
            src="media/droplet.jpg"
            alt="Water droplets that reflect the portrait of a tree"
          />
        </picture>

        <p>
          Header image originally by
          <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.
        </p>
      </section>
    </main>
  </body>
</html>
