<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      /* Grid Exercises */

      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* flexible grid with fr unit */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 2fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* gaps */
        gap: 20px;
        /* implicit grid */
        grid-auto-rows: minmax(100px, auto);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
