body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

/* Project Styles */

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: sticky;
  top: 0;
}

.feature {
  margin-right: 1em;
  float: left;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2em;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 545px) {
  nav a {
    font-size: 0.9em;
  }
}
